VITE_SUPABASE_PROJECT_ID="ytjpyovzlujhjfadbaup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0anB5b3Z6bHVqaGpmYWRiYXVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4ODIxMDcsImV4cCI6MjA4NjQ1ODEwN30.Hr0Q3dYmDUn_6b6KnmyBwyNFnNDqKrqV9W2IkxZuzRU"
VITE_SUPABASE_URL="https://ytjpyovzlujhjfadbaup.supabase.co"
